<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About Me</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
          html{
            background-color: #E8F6EF;
            text-align: center;
          }
          #about-me{
            text-align: center;
            font-size: 3rem;
            color: #4C4C6D;
            margin-top: 0;
            padding-left: 10px;
            background-color: #FFE194;
            text-transform: uppercase
          }
          .format{font-family: "Poppins", sans-serif;
            font-style: normal;}
          #body{
            color: #4C4C6D
          }
        </style>
    </head>
    <body>
        <div class="format">
        <h1 id="about-me">About Me</h1>
            <p id="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem tellus, sagittis non odio nec, interdum
              elementum lacus. Ut ac justo eget risus sollicitudin fringilla sed ut leo. Ut condimentum elit nec fermentum lobortis.
              Quisque tincidunt quam nec tincidunt ullamcorper. Integer vitae pretium justo. In placerat volutpat pellentesque.
              Etiam
              gravida quam vitae odio pulvinar imperdiet. Vivamus venenatis gravida purus sit amet aliquet. Ut in nibh sed quam
              laoreet lacinia. Cras cursus ut dui vitae posuere. Vivamus volutpat urna vitae odio fringilla placerat. Nulla vel
              rhoncus sapien. Phasellus at interdum enim.</p>
            <br>
            <a href="../index.html">Main Page</a>
          </body>
</html>